graph:
   type: line
   xLabel: Time(sec)
   yLabel: Bytes
   title: Traffic plot
db:
   agent: monitor_agent
   filter:
        host: router
        peerNode: clientnode-1
        trafficDirection: out
   xValue: created
   yValue: bytes
