## The agent implementation and addressing information 
groups:
  client_group: [clientnode-1, clientnode-2, clientnode-3, clientnode-4, clientnode-5, clientnode-6, clientnode-7, clientnode-8, clientnode-9, clientnode-10, clientnode-11, clientnode-12, clientnode-13, clientnode-14, clientnode-15, clientnode-16, clientnode-17, clientnode-18, clientnode-19, clientnode-20, clientnode-21, clientnode-22, clientnode-23, clientnode-24, clientnode-25, clientnode-26, clientnode-27, clientnode-28, clientnode-29, clientnode-30, clientnode-31, clientnode-32, clientnode-33, clientnode-34, clientnode-35, clientnode-36, clientnode-37, clientnode-38, clientnode-39, clientnode-40, clientnode-41, clientnode-42, clientnode-43, clientnode-44, clientnode-45, clientnode-46, clientnode-47, clientnode-48, clientnode-49, clientnode-50 ]
  server_group: &slist [ servernode-1, servernode-2, servernode-3, servernode-4, servernode-5 ]
  monitor_group: [ router ]
agents:
  client_agent:
    group: client_group
    path: /share/magi/modules/http_client/http_client.tar.gz
    execargs: {servers: *slist, interval: '1', sizes: 'minmax(1000,10000)'}

  server_agent:
    group: server_group
    path: /share/magi/modules/apache/apache.tar.gz 
    execargs: []
    
  monitor_agent:
    group: monitor_group
    path: /share/magi/modules/pktcounters/pktCountersAgent.tar.gz
    execargs: {}

## The mapping from the AAL procedure to the experiment apparatus 

streamstarts: [ serverstream, clientstream, monitorstream, cleanupstream ]

eventstreams:
  serverstream: 
      - type: event
        agent: server_agent 
        method: startServer
        trigger: serverStarted 
        args: {}

      - type: trigger
        triggers: [ { event: clientStopped} ] 

      - type: event
        agent: server_agent 
        method: stopServer 
        trigger: serverStopped 
        args: {} 

  clientstream:      
      - type: trigger
        triggers: [ { event: serverStarted } ] 

      - type: event
        agent: client_agent 
        method: startClient
        args: {}

      - type: trigger
        triggers: [ { timeout: 60000 } ]


      - type: event
        agent: client_agent
        method: stopClient
        trigger: clientStopped 
        args: {}
  
  monitorstream:
      - type: trigger
        triggers: [ { event: serverStarted } ]

      - type: event
        agent: monitor_agent 
        method: startCollection
        trigger: collectionServer
        args: {}

      - type: trigger
        triggers: [ { event: clientStopped } ]
 
      - type: event
        agent: monitor_agent
        method: stopCollection
        args: {}      

  cleanupstream:
      - type: trigger
        triggers: [ {event: serverStopped, target: exit} ] 

################################################

